# PuzzleSolver

./: .gitignore  README.markdown  build.xml
ConcretePuzzlePlugin/: .classpath
ConcretePuzzlePlugin/src/: ConcretePuzzlePlugin.java  ConcretePuzzleType.java
PuzzleSolver/: build.xml  solve.py
PuzzleSolver/plugins/: __init__.py  concrete.py  pushpuzzleplugin.py
PuzzleSolver/plugins/pushpuzzle/: __init__.py  analysisdialog.py  convert.py  create.py  directions.py  navigation.py  pathfinder.py  play.py  playarea.py  pushastar.py  pushsolver.py  puzzle.py  puzzleeditor.py  style.py  unknown.py
PuzzleSolver/plugins/pushpuzzle/resources/examples/: 1.spp  10.spp  11.spp  12.spp  13.spp  14.spp  15.spp  16.spp  17.spp  18.spp  19.spp  2.spp  3.spp  4.spp  5.spp  6.spp  7.spp  8.spp  9.spp
PuzzleSolver/solver/: __init__.py  plugin.py  state.py
PuzzleSolver/solver/gui/: __init__.py  controlpanel.py  main.py  modechoice.py  puzzlechoice.py  puzzlesaver.py  solverbutton.py  viewframe.py
PuzzleSolver/solver/utility/: __init__.py  astar.py  buttonselector.py  cancellableselector.py  process_exec.py  scrollable_window.py  search.py  simpleframe.py  sync.py
PuzzleSolver/src/solver/gui/: ChoiceDialog.java  PuzzleChoice.java  PuzzleMode.java  PuzzleSaver.java
PuzzleSolver/src/solver/plugin/: IPuzzlePane.java  IPuzzleType.java  ISolver.java  PluginLoader.java
PuzzleSolver/src/solver/utility/: CancellableButtonGroup.java  Coords.java  Dimensions.java  Direction.java
PuzzleSolver/src/solver/utility/ai/: AStar.java  PathFinder.java  SearchProblem.java
eclipse/: .project  .pydevproject  Solve.launch  src
plugins/: build.xml
plugins/ConcretePuzzlePlugin/: .project  build.xml
plugins/PushPuzzle/: .classpath  build.xml
plugins/PushPuzzle/src/: PushPuzzle.java
plugins/PushPuzzle/src/pushpuzzle/common/: GridPuzzle.java  IllegalMoveException.java  PuzzleCreateException.java
plugins/PushPuzzle/src/pushpuzzle/creator/: CreationArea.java  EditMode.java
plugins/PushPuzzle/src/pushpuzzle/player/: InteractionArea.java  NavBar.java
plugins/PushPuzzle/src/pushpuzzle/solver/: BoxMove.java  ProgressDialog.java  WeightedProgressDialog.java
plugins/PushPuzzle/src/pushpuzzle/solver/heuristics/: Heuristic.java  PairedHeuristic.java  ReversePairedHeuristic.java  TraditionalHeuristic.java
plugins/PushPuzzle/src/pushpuzzle/solver/heuristics/notmine/: AssignmentAlgorithm.java  AssignmentProblem.java  HungarianAlgorithm.java
plugins/PushPuzzlePlugin/: .project
plugins/PushPuzzlePlugin/src/pushpuzzle/common/: DeadSpot.java  PuzzleLayout.java  PuzzleState.java
plugins/PushPuzzlePlugin/src/pushpuzzle/creator/: PushCreator.java  SizePicker.java
plugins/PushPuzzlePlugin/src/pushpuzzle/player/: PlayArea.java  PushPlayer.java
plugins/PushPuzzlePlugin/src/pushpuzzle/solver/: PushProblem.java  PushSolver.java  SolverAlgorithm.java  SolverExistence.java
plugins/PushPuzzlePlugin/src/pushpuzzle/solver/heuristics/: HungarianHeuristic.java  MatchingHeuristic.java  MyHungarianHeuristic.java  ShiftSumHeuristic.java  TraditionalManhattan.java  TraditionalPath.java
run/: getplugins.sh  go.sh  solver
src/: Solve.java
src/solver/gui/: ControlPanel.java  ModeChoice.java  SolverButton.java  SolverGUI.java
src/solver/plugin/: IPuzzle.java
src/solver/utility/: BoolMap.java  CancellableSelector.java
src/solver/utility/ai/: AStarProgress.java
